#include"msa.up4"
#include"../../exe_common.up4"

struct hdr_t {
}

cpackage OneBigSwitchExample : implements Unicast<hdr_t, empty_t, 
                                            empty_t, empty_t, empty_t> {
  parser micro_parser(extractor ex, pkt p, im_t im, out hdr_t hdr, inout empty_t m,
                        in empty_t ia, inout empty_t ioa) {
    state start {
      transition accept;
    }
  }

  control micro_control(pkt p, im_t im, inout hdr_t hdr, inout empty_t m,
                          in empty_t ia, out empty_t oa, inout empty_t ioa) {

    //@ModuleInstantiateBegin("ethernet")
    Ethernet() ethernet_i;
    //@ModuleInstantiateEnd("ethernet")

    //@ModuleInstantiateBegin("ipv4")
    IPv4() ipv4_i;
    //@ModuleInstantiateEnd("ipv4")

    //@ModuleInstantiateBegin("ipv6")
    IPv6() ipv6_i;
    //@ModuleInstantiateEnd("ipv6")
  
    apply { 
        //@ModuleInvokeBegin("ipv4")
        if (hdr.eth.ethType == 0x0800)
          ipv4_i.apply(p, im, ia, nh, ioa);
        //@ModuleInvokeEnd("ipv4")
        
        //@ModuleInvokeBegin("ipv6")
        if (hdr.eth.ethType == 0x86DD)
          ipv6_i.apply(p, im, ia, nh, ioa);
        //@ModuleInvokeEnd("ipv6")

        //ModuleInvokeBegin("ehternet")
        ehternet.apply(p, im, ia, nh, ioa);
        //@ModuleInvokeEnd("ehternet")
    }
  }

  control micro_deparser(emitter em, pkt p, in hdr_t hdr) {
    apply { 
    }
  }
}

OneBigSwitchExample() main;